<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>food magauney yantra</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- header section starts -->

    <header class="header">
        <a href="#" class="logo"><i class="fas fa-shopping-basket"></i>Shuvam foods</a>

        <nav class="navbar">
            <a href="#home">Home</a>
            <a href="#features">Features</a>
            <a href="#product">Products</a>
            <a href="#categories">categories</a>
            <a href="#blog">blogs</a>
            <a href="#about">About</a>
        </nav>

        <div class="icons">
            <div class="fas fa-bars" id="menu-btn"></div>
            <div class="fas fa-search" id="search-btn"></div>
            <div class="fas fa-shopping-cart" id="cart-btn"></div>
            <a href="account.html"><div class="fas fa-user" id="login-btn"></div></a>
        </div>

        <form action="" class="search-form">
            <input type="search" class="search-box" placeholder="search here...">
            <label for="search-box" class="fas fa-search"></label>
        </form>

        <div class="shopping-cart">
            <div class="box">
                <i class="fas fa-trash"></i>
                <img src="/images/buff momo.jpg" alt="">
                <div class="content">
                    <h3>Steamed Buff Momo</h3>
                    <span class="price">Rs. 150/-</span>
                    <span class="quantity">qty : 1</span>
                </div>
            </div>
            <div class="box">
                <i class="fas fa-trash"></i>
                <img src="/images/Chicken-Chow-Mein-13.jpg" alt="">
                <div class="content">
                    <h3>Chicken Chowmein</h3>
                    <span class="price">Rs. 150/-</span>
                    <span class="quantity">qty : 1</span>
                </div>
            </div>
            <div class="box">
                <i class="fas fa-trash"></i>
                <img src="/images/coke.jpeg" alt="">
                <div class="content">
                    <h3>Coke</h3>
                    <span class="price">Rs. 150/-</span>
                    <span class="quantity">qty : 1</span>
                </div>
            </div>
            <div class="total"> total : Rs. 450/-</div>
            <a href="#" class="btn">Checkout</a>
        </div>
    </header>
    <!-- header section ends -->

    <!-- home section starts -->
    <section class="home" id="home">
        <div class="content">
            <h3>fresh and <span>delicious</span> foods for you</h3>
            <p>Hello! wanna have some yummy and delicious food?</p>
            <a href="#" class="btn">shop now</a>
        </div>
    </section>
    <!-- home section ends -->
    <!-- features section starts -->
    <section class="features" id="features">
        <h1 class="heading">Our <span>Features</span></h1>
        <div class="box-container">
            <div class="box">
                <img src="/images/beautiful-delicious-fried-chicken-set-illustrations-cartoon-style-fresh-fast-food-fry-meat_263016-103.jpg" alt="">
                <h3>fresh and yummy</h3>
                <p>visit us offline or order online to get fresh, yummy and delicious food</p>
                <a href="#" class="btn">read more</a>
            </div>
            <div class="box">
                <img src="/images/10163042_18156825.jpg" alt="">
                <h3>cash on delivery</h3>
                <p>pay cash on delivery to get your yummy and delicious orders</p>
                <a href="#" class="btn">read more</a>
            </div>
            <div class="box">
                <img src="/images/2826585_406502-PDEPB0-818.jpg" alt="">
                <h3>book table</h3>
                <p>book table online for your family and loved ones</p>
                <a href="table.html" class="btn">read more</a>
            </div>
        </div>
    </section>
    <!-- features section ends -->
    <!-- product section starts -->
    <section class="products" id="products">
        <h1 class="heading">our <span>products</span></h1>
        <div class="product-slider">
            <div class="wrapper">
                <div class="box">
                    <img src="/images/chicken momo.jpg" alt="">
                    <h3>yummy momo</h3>
                    <div class="price"> Rs. 150/- - 1500/- </div>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                    <a href="#" class="btn">add to cart</a>
                </div>
            </div>
        </div>
    </section>
    <!-- product section ends -->
    



    <script src="script.js"></script>
</body>
</html>