<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>table</title>
    <link rel="stylesheet" href="style2.css">
</head>
<body>
    <div class="container">
        <form onsubmit="sendEmail(); reset(); return false;">
            <h3>Book table online</h3>
            <label>Name:</label>
            <input type="text" id="name" placeholder="Your Name" required>
            <label>Email:</label>
            <input type="email" id="email" placeholder="Email id" required>
            <label>Phone:</label>
            <input type="text" id="phone" placeholder="Phone number" required>
            <label>No. of people:</label>
            <select name="myselect" id="number">
                <option value="4">4</option>
                <option value="5">5</option>
                <option value="6">6</option>
                <option value="7">7</option>
                <option value="8">8</option>
            </select>
            <label>Table for:</label>
            <input type="datetime-local" id="date">
            <button type="submit">Book</button>
        </form>
    </div>
    <script src="https://smtpjs.com/v3/smtp.js"></script>
    <script>
        function sendEmail(){
            var name = document.getElementById('name').value;
            var email = document.getElementById('email').value;
            var phone = document.getElementById('phone').value;
            var number = document.getElementById('number').value;
            var date = document.getElementById('date').value;
            var body = 'name: ' +name + '<br/> email: ' + email + '<br/> phone' + phone + '<br/>' + '<br/> number' + number + '<br/> date' + date;
            Email.send({
            Host : "smtp.elasticemail.com",
            Username : "shuvamshrestha3669@gmail.com",
            Password : "shuvamlovesmasu",
            To : 'shuvamfoods36@gmail.com',
            From : email,
            Subject : "New table booking",
            Body : body
        }).then(
        message => alert(message)
        );
        }
    </script>
</body>
</html>